appnope==0.1.0
asn1crypto==0.22.0
bcrypt==3.1.3
blessings==1.6
boto==2.48.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
coreapi==2.3.1
coreschema==0.0.4
coverage==4.4.1
cryptography==2.0.2
decorator==4.1.2
dj-database-url==0.4.2
Django==1.10.7
django-configurations==2.0
django-filter==1.0.4
django-model-utils==3.0.0
django-nose==1.4.4
django-redis-cache==1.7.1
django-rest-swagger==2.1.2
django-rq==0.9.6
django-storages-redux==1.3.3
django-unique-upload==0.2.1
django-versatileimagefield==1.7.1
djangorestframework==3.6.3
Fabric==1.13.2
factory-boy==2.8.1
Faker==0.7.18
flake8==3.3.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
hiredis==0.2.0
idna==2.5
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
itypes==1.1.0
Jinja2==2.9.6
livereload==2.5.1
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
mkdocs==0.16.3
mock==2.0.0
newrelic==2.88.1.73
nose==1.3.7
nose-progressive==1.5.1
olefile==0.44
openapi-codec==1.3.2
paramiko==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.2.0
prompt-toolkit==1.0.15
psycopg2==2.7.2
ptyprocess==0.5.2
pyasn1==0.3.1
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
PyNaCl==1.1.2
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.18.4
rq==0.8.1
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
tornado==4.5.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.0
